module videoproc(
	input wire clk,
	input wire rst,
	//HDMI Signals
	input wire[9:0]HCNT,
	input wire[9:0]VCNT,
	input wire visible,
	output wire[7:0]R,
	output wire[7:0]G,
	output wire[7:0]B,
	//CHAR ROM
	output wire[10:0]CHADD,
	output wire CHCLK,
	input wire[7:0]CHDATA,
	//VIDEO RAM
	output wire[13:0]VADD,
	output wire VCLK,
	input wire[7:0]VDATA
);

//Vychislenie znakomesta
wire[12:0]znakomesto;

reg[9:0]hc;
wire hvis;

assign hvis = (HCNT >= 151 && HCNT < 792)? 1'b1 : 1'b0;

always@(posedge clk)
begin
	if(hvis) hc <= hc + 1;
	else hc <= 0;
end

assign znakomesto = hc[9:3] + (VCNT[9:3] * 80);

//Vychislenie adresa v CHROM
reg vma; //Старший адрес видеопамяти
reg[7:0]znad;

assign CHADD[10:0] = {znad[7:0], VCNT[2:0]};
assign VADD[13:0] = {vma, znakomesto[12:0]};

//Avtomat chteniya iz videopamyati
reg[7:0]tshift, shift;
reg[7:0]tattr, attr;
reg chclk, vclk;

always@(hc[2:0])
begin
	case(hc[2:0])
		0: vma <= 0;
		1: vclk <= 1;
		2: vclk <= 0;
		4: begin
				znad <= VDATA;
				vma <= 1;
			end
		5: begin 
				chclk <= 1;
				vclk <= 1;
			end
		6: begin 
				chclk <= 0;
				vclk <= 0;
			end
		7: begin 
				tshift <= CHDATA; 
				tattr <= VDATA;
			end
		default:
			begin
				vclk <= 0;
				chclk <= 0;
				vma <= 0;
			end
	endcase
end

assign CHCLK = ~(chclk & hvis);
assign VCLK = ~(vclk & hvis);

always@(negedge clk) 
begin
	if(HCNT[2:0] == 7 && hvis) 
		begin 
			shift <= tshift;
			attr <= tattr;
		end
end

//Palitra 16 Color
reg[23:0]colors[0:15];

initial 
	begin
		colors[0] = 24'hFFFFFF; //Белый
		colors[1] = 24'hFFFF00; //Желтый
		colors[2] = 24'h00FF00; //Салатовый
		colors[3] = 24'h808000; //Оливковый
		colors[4] = 24'h008000; //Зелёный
		colors[5] = 24'h008080; //Сине-серый
		colors[6] = 24'h000080; //Тёмно-синий
		colors[7] = 24'h0000FF; //Синий
		colors[8] = 24'h00FFFF; //Голубой
		colors[9] = 24'hFF00FF; //Сиреневый
		colors[10] = 24'h800080; //Фиолетовый
		colors[11] = 24'hFF0000; //Красный
		colors[12] = 24'h800000; //Каштановый
		colors[13] = 24'h000000; //Чёрный
		colors[14] = 24'h808080; //Серый
		colors[15] = 24'hC0C0C0; //Серебро
	end

//Vyvod izobrazheniya
wire[7:0]Rg,Gg,Bg;

assign Rg[7:0] = (shift[(HCNT[2:0])] == 1)? colors[(attr[7:4])][23:16] : colors[(attr[3:0])][23:16];
assign Gg[7:0] = (shift[(HCNT[2:0])] == 1)? colors[(attr[7:4])][15:8] : colors[(attr[3:0])][15:8];
assign Bg[7:0] = (shift[(HCNT[2:0])] == 1)? colors[(attr[7:4])][7:0] : colors[(attr[3:0])][7:0];

assign R[7:0] = (visible)? Rg[7:0] : 8'h00;
assign G[7:0] = (visible)? Gg[7:0] : 8'h00;
assign B[7:0] = (visible)? Bg[7:0] : 8'h00;

endmodule

