<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>synthesis Report</title>
<style type="text/css">
body { font-family: Verdana, Arial, sans-serif; font-size: 12px; }
div#main_wrapper{ width: 100%; }
div#content { margin-left: 350px; margin-right: 30px; }
div#catalog_wrapper {position: fixed; top: 30px; width: 350px; float: left; }
div#catalog ul { list-style-type: none; }
div#catalog li { text-align: left; list-style-type:circle; color: #0084ff; margin-top: 3px; margin-bottom: 3px; }
div#catalog a { display:inline-block; text-decoration: none; color: #0084ff; font-weight: bold; padding: 3px; }
div#catalog a:visited { color: #0084ff; }
div#catalog a:hover { color: #fff; background: #0084ff; }
hr { margin-top: 30px; margin-bottom: 30px; }
h1, h3 { text-align: center; }
h1 {margin-top: 50px; }
table, th, td { border: 1px solid #aaa; }
table { border-collapse:collapse; margin-top: 10px; margin-bottom: 20px; width: 100%; }
th, td { padding: 5px 5px 5px 5px; }
th { color: #fff; font-weight: bold; background-color: #0084ff; }
table.summary_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.detail_table td.label { min-width: 100px; width: 8%;}
</style>
</head>
<body>
<div id="main_wrapper">
<div id="catalog_wrapper">
<div id="catalog">
<ul>
<li><a href="#about" style=" font-size: 16px;">Synthesis Messages</a></li>
<li><a href="#summary" style=" font-size: 16px;">Synthesis Details</a></li>
<li><a href="#resource" style=" font-size: 16px;">Resource</a>
<ul>
<li><a href="#usage" style=" font-size: 14px;">Resource Usage Summary</a></li>
<li><a href="#utilization" style=" font-size: 14px;">Resource Utilization Summary</a></li>
</ul>
</li>
<li><a href="#timing" style=" font-size: 16px;">Timing</a>
<ul>
<li><a href="#clock" style=" font-size: 14px;">Clock Summary</a></li>
<li><a href="#performance" style=" font-size: 14px;">Max Frequency Summary</a></li>
<li><a href="#detail timing" style=" font-size: 14px;">Detail Timing Paths Informations</a></li>
</ul>
</li>
</ul>
</div><!-- catalog -->
</div><!-- catalog_wrapper -->
<div id="content">
<h1><a name="about">Synthesis Messages</a></h1>
<table class="summary_table">
<tr>
<td class="label">Report Title</td>
<td>GowinSynthesis Report</td>
</tr>
<tr>
<td class="label">Design File</td>
<td>D:\GOWIN_Projects\text_gen_hdmi\text_gen\src\gowin_dpb\gowin_dpb.v<br>
D:\GOWIN_Projects\text_gen_hdmi\text_gen\src\gowin_rpll\gowin_rpll.v<br>
D:\GOWIN_Projects\text_gen_hdmi\text_gen\src\hdmi.v<br>
D:\GOWIN_Projects\text_gen_hdmi\text_gen\src\text_gen.v<br>
D:\GOWIN_Projects\text_gen_hdmi\text_gen\src\videoproc.v<br>
</td>
</tr>
<tr>
<td class="label">GowinSynthesis Constraints File</td>
<td>---</td>
</tr>
<tr>
<td class="label">Tool Version</td>
<td>V1.9.9.03 (64-bit)</td>
</tr>
<tr>
<td class="label">Part Number</td>
<td>GW1NR-LV9QN88PC6/I5</td>
</tr>
<tr>
<td class="label">Device</td>
<td>GW1NR-9</td>
</tr>
<tr>
<td class="label">Device Version</td>
<td>C</td>
</tr>
<tr>
<td class="label">Created Time</td>
<td>Sat May 11 15:32:28 2024
</td>
</tr>
<tr>
<td class="label">Legal Announcement</td>
<td>Copyright (C)2014-2024 Gowin Semiconductor Corporation. ALL rights reserved.</td>
</tr>
</table>
<h1><a name="summary">Synthesis Details</a></h1>
<table class="summary_table">
<tr>
<td class="label">Top Level Module</td>
<td>text_gen</td>
</tr>
<tr>
<td class="label">Synthesis Process</td>
<td>Running parser:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0.25s, Elapsed time = 0h 0m 0.227s, Peak memory usage = 126.270MB<br/>Running netlist conversion:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0s, Peak memory usage = 0MB<br/>Running device independent optimization:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 0: CPU time = 0h 0m 0.031s, Elapsed time = 0h 0m 0.033s, Peak memory usage = 126.270MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 1: CPU time = 0h 0m 0.015s, Elapsed time = 0h 0m 0.01s, Peak memory usage = 126.270MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 2: CPU time = 0h 0m 0.031s, Elapsed time = 0h 0m 0.03s, Peak memory usage = 126.270MB<br/>Running inference:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 0: CPU time = 0h 0m 0.015s, Elapsed time = 0h 0m 0.011s, Peak memory usage = 126.270MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 1: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.007s, Peak memory usage = 126.270MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 2: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.003s, Peak memory usage = 126.270MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 3: CPU time = 0h 0m 0.015s, Elapsed time = 0h 0m 0.008s, Peak memory usage = 126.270MB<br/>Running technical mapping:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 0: CPU time = 0h 0m 0.062s, Elapsed time = 0h 0m 0.059s, Peak memory usage = 126.270MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 1: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.01s, Peak memory usage = 126.270MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 2: CPU time = 0h 0m 0.015s, Elapsed time = 0h 0m 0.006s, Peak memory usage = 126.270MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 3: CPU time = 0h 0m 0.953s, Elapsed time = 0h 0m 1s, Peak memory usage = 155.895MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 4: CPU time = 0h 0m 0.015s, Elapsed time = 0h 0m 0.017s, Peak memory usage = 155.895MB<br/>Generate output files:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0.046s, Elapsed time = 0h 0m 0.048s, Peak memory usage = 155.895MB<br/></td>
</tr>
<tr>
<td class="label">Total Time and Memory Usage</td>
<td>CPU time = 0h 0m 1s, Elapsed time = 0h 0m 1s, Peak memory usage = 155.895MB</td>
</tr>
</table>
<h1><a name="resource">Resource</a></h1>
<h2><a name="usage">Resource Usage Summary</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Resource</b></td>
<td><b>Usage</b></td>
</tr>
<tr>
<td class="label"><b>I/O Port </b></td>
<td>22</td>
</tr>
<tr>
<td class="label"><b>I/O Buf </b></td>
<td>22</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspIBUF</td>
<td>14</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspOBUF</td>
<td>8</td>
</tr>
<tr>
<td class="label"><b>Register </b></td>
<td>181</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFF</td>
<td>43</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFE</td>
<td>54</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFR</td>
<td>39</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFPE</td>
<td>1</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFC</td>
<td>11</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFCE</td>
<td>33</td>
</tr>
<tr>
<td class="label"><b>LUT </b></td>
<td>167</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT2</td>
<td>27</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT3</td>
<td>77</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT4</td>
<td>63</td>
</tr>
<tr>
<td class="label"><b>ALU </b></td>
<td>37</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspALU</td>
<td>37</td>
</tr>
<tr>
<td class="label"><b>INV </b></td>
<td>12</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspINV</td>
<td>12</td>
</tr>
<tr>
<td class="label"><b>BSRAM </b></td>
<td>8</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDPB</td>
<td>8</td>
</tr>
<tr>
<td class="label"><b>CLOCK </b></td>
<td>1</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbsprPLL</td>
<td>1</td>
</tr>
</table>
<h2><a name="utilization">Resource Utilization Summary</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Resource</b></td>
<td><b>Usage</b></td>
<td><b>Utilization</b></td>
</tr>
<tr>
<td class="label">Logic</td>
<td>216(179 LUT, 37 ALU) / 8640</td>
<td>3%</td>
</tr>
<tr>
<td class="label">Register</td>
<td>181 / 6693</td>
<td>3%</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp--Register as Latch</td>
<td>0 / 6693</td>
<td>0%</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp--Register as FF</td>
<td>181 / 6693</td>
<td>3%</td>
</tr>
<tr>
<td class="label">BSRAM</td>
<td>8 / 26</td>
<td>31%</td>
</tr>
</table>
<h1><a name="timing">Timing</a></h1>
<h2><a name="clock">Clock Summary:</a></h2>
<table class="summary_table">
<tr>
<th>Clock Name</th>
<th>Type</th>
<th>Period</th>
<th>Frequency(MHz)</th>
<th>Rise</th>
<th>Fall</th>
<th>Source</th>
<th>Master</th>
<th>Object</th>
</tr>
<tr>
<td>clk</td>
<td>Base</td>
<td>20.000</td>
<td>50.0</td>
<td>0.000</td>
<td>10.000</td>
<td> </td>
<td> </td>
<td>clk_ibuf/I </td>
</tr>
<tr>
<td>strobe</td>
<td>Base</td>
<td>20.000</td>
<td>50.0</td>
<td>0.000</td>
<td>10.000</td>
<td> </td>
<td> </td>
<td>strobe_ibuf/I </td>
</tr>
<tr>
<td>mvp0/VCLKR</td>
<td>Base</td>
<td>20.000</td>
<td>50.0</td>
<td>0.000</td>
<td>10.000</td>
<td> </td>
<td> </td>
<td>mvp0/VCLKR_s/F </td>
</tr>
<tr>
<td>VCLKW</td>
<td>Base</td>
<td>20.000</td>
<td>50.0</td>
<td>0.000</td>
<td>10.000</td>
<td> </td>
<td> </td>
<td>VCLKW_s1/F </td>
</tr>
<tr>
<td>mpl0/rpll_inst/CLKOUT.default_gen_clk</td>
<td>Generated</td>
<td>4.000</td>
<td>250.0</td>
<td>0.000</td>
<td>2.000</td>
<td>clk_ibuf/I</td>
<td>clk</td>
<td>mpl0/rpll_inst/CLKOUT </td>
</tr>
<tr>
<td>mpl0/rpll_inst/CLKOUTP.default_gen_clk</td>
<td>Generated</td>
<td>4.000</td>
<td>250.0</td>
<td>0.000</td>
<td>2.000</td>
<td>clk_ibuf/I</td>
<td>clk</td>
<td>mpl0/rpll_inst/CLKOUTP </td>
</tr>
<tr>
<td>mpl0/rpll_inst/CLKOUTD.default_gen_clk</td>
<td>Generated</td>
<td>40.000</td>
<td>25.0</td>
<td>0.000</td>
<td>20.000</td>
<td>clk_ibuf/I</td>
<td>clk</td>
<td>mpl0/rpll_inst/CLKOUTD </td>
</tr>
<tr>
<td>mpl0/rpll_inst/CLKOUTD3.default_gen_clk</td>
<td>Generated</td>
<td>12.000</td>
<td>83.3</td>
<td>0.000</td>
<td>6.000</td>
<td>clk_ibuf/I</td>
<td>clk</td>
<td>mpl0/rpll_inst/CLKOUTD3 </td>
</tr>
</table>
<h2><a name="performance">Max Frequency Summary:</a></h2>
<table class="summary_table">
<tr>
<th>No.</th>
<th>Clock Name</th>
<th>Constraint</th>
<th>Actual Fmax</th>
<th>Logic Level</th>
<th>Entity</th>
</tr>
<tr>
<td>1</td>
<td>clk</td>
<td>50.000(MHz)</td>
<td>88.726(MHz)</td>
<td>3</td>
<td>TOP</td>
</tr>
<tr>
<td>2</td>
<td>mpl0/rpll_inst/CLKOUT.default_gen_clk</td>
<td>250.000(MHz)</td>
<td>257.909(MHz)</td>
<td>2</td>
<td>TOP</td>
</tr>
<tr>
<td>3</td>
<td>mpl0/rpll_inst/CLKOUTD.default_gen_clk</td>
<td>25.000(MHz)</td>
<td>68.067(MHz)</td>
<td>8</td>
<td>TOP</td>
</tr>
</table>
<h2><a name="detail timing">Detail Timing Paths Information</a></h2>
<h3>Path&nbsp1</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>-3.681</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>14.211</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.530</td>
</tr>
<tr>
<td class="label">From</td>
<td>mhd0/CounterY_3_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>mvp0/cadd_13_s1</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>mpl0/rpll_inst/CLKOUTD.default_gen_clk[F]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>mpl0/rpll_inst/CLKOUTD.default_gen_clk</td>
</tr>
<tr>
<td>1.098</td>
<td>1.098</td>
<td>tCL</td>
<td>RR</td>
<td>81</td>
<td>mpl0/rpll_inst/CLKOUTD</td>
</tr>
<tr>
<td>1.824</td>
<td>0.726</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>mhd0/CounterY_3_s0/CLK</td>
</tr>
<tr>
<td>2.282</td>
<td>0.458</td>
<td>tC2Q</td>
<td>RF</td>
<td>7</td>
<td>mhd0/CounterY_3_s0/Q</td>
</tr>
<tr>
<td>3.242</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>mvp0/n47_s/I1</td>
</tr>
<tr>
<td>4.287</td>
<td>1.045</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>mvp0/n47_s/COUT</td>
</tr>
<tr>
<td>4.287</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>mvp0/n46_s/CIN</td>
</tr>
<tr>
<td>4.850</td>
<td>0.563</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>mvp0/n46_s/SUM</td>
</tr>
<tr>
<td>5.810</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>mvp0/znakomesto_7_s/I1</td>
</tr>
<tr>
<td>6.855</td>
<td>1.045</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>mvp0/znakomesto_7_s/COUT</td>
</tr>
<tr>
<td>6.855</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>mvp0/znakomesto_8_s/CIN</td>
</tr>
<tr>
<td>7.418</td>
<td>0.563</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>mvp0/znakomesto_8_s/SUM</td>
</tr>
<tr>
<td>8.378</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>mvp0/n103_s21/I2</td>
</tr>
<tr>
<td>9.200</td>
<td>0.822</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>mvp0/n103_s21/F</td>
</tr>
<tr>
<td>10.160</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>mvp0/n103_s20/I0</td>
</tr>
<tr>
<td>11.192</td>
<td>1.032</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>mvp0/n103_s20/F</td>
</tr>
<tr>
<td>12.152</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>mvp0/n102_s23/I1</td>
</tr>
<tr>
<td>13.251</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>mvp0/n102_s23/F</td>
</tr>
<tr>
<td>14.211</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>mvp0/cadd_13_s1/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>FF</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tINS</td>
<td>FF</td>
<td>44</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>10.960</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>mvp0/cadd_13_s1/CLK</td>
</tr>
<tr>
<td>10.930</td>
<td>-0.030</td>
<td>tUnc</td>
<td> </td>
<td> </td>
<td>mvp0/cadd_13_s1</td>
</tr>
<tr>
<td>10.530</td>
<td>-0.400</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>mvp0/cadd_13_s1</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>-0.864</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>8</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.726, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 6.169, 49.801%; route: 5.760, 46.499%; tC2Q: 0.458, 3.700%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.726, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp2</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>-3.614</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>14.144</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.530</td>
</tr>
<tr>
<td class="label">From</td>
<td>mhd0/CounterY_3_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>mvp0/cadd_10_s1</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>mpl0/rpll_inst/CLKOUTD.default_gen_clk[F]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>mpl0/rpll_inst/CLKOUTD.default_gen_clk</td>
</tr>
<tr>
<td>1.098</td>
<td>1.098</td>
<td>tCL</td>
<td>RR</td>
<td>81</td>
<td>mpl0/rpll_inst/CLKOUTD</td>
</tr>
<tr>
<td>1.824</td>
<td>0.726</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>mhd0/CounterY_3_s0/CLK</td>
</tr>
<tr>
<td>2.282</td>
<td>0.458</td>
<td>tC2Q</td>
<td>RF</td>
<td>7</td>
<td>mhd0/CounterY_3_s0/Q</td>
</tr>
<tr>
<td>3.242</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>mvp0/n47_s/I1</td>
</tr>
<tr>
<td>4.287</td>
<td>1.045</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>mvp0/n47_s/COUT</td>
</tr>
<tr>
<td>4.287</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>mvp0/n46_s/CIN</td>
</tr>
<tr>
<td>4.850</td>
<td>0.563</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>mvp0/n46_s/SUM</td>
</tr>
<tr>
<td>5.810</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>mvp0/znakomesto_7_s/I1</td>
</tr>
<tr>
<td>6.855</td>
<td>1.045</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>mvp0/znakomesto_7_s/COUT</td>
</tr>
<tr>
<td>6.855</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>mvp0/znakomesto_8_s/CIN</td>
</tr>
<tr>
<td>7.418</td>
<td>0.563</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>mvp0/znakomesto_8_s/SUM</td>
</tr>
<tr>
<td>8.378</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>mvp0/n103_s21/I2</td>
</tr>
<tr>
<td>9.200</td>
<td>0.822</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>mvp0/n103_s21/F</td>
</tr>
<tr>
<td>10.160</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>mvp0/n105_s20/I0</td>
</tr>
<tr>
<td>11.192</td>
<td>1.032</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>mvp0/n105_s20/F</td>
</tr>
<tr>
<td>12.152</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>mvp0/n105_s19/I0</td>
</tr>
<tr>
<td>13.184</td>
<td>1.032</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>mvp0/n105_s19/F</td>
</tr>
<tr>
<td>14.144</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>mvp0/cadd_10_s1/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>FF</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tINS</td>
<td>FF</td>
<td>44</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>10.960</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>mvp0/cadd_10_s1/CLK</td>
</tr>
<tr>
<td>10.930</td>
<td>-0.030</td>
<td>tUnc</td>
<td> </td>
<td> </td>
<td>mvp0/cadd_10_s1</td>
</tr>
<tr>
<td>10.530</td>
<td>-0.400</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>mvp0/cadd_10_s1</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>-0.864</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>8</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.726, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 6.102, 49.528%; route: 5.760, 46.752%; tC2Q: 0.458, 3.720%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.726, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp3</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>-3.614</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>14.144</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.530</td>
</tr>
<tr>
<td class="label">From</td>
<td>mhd0/CounterY_3_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>mvp0/cadd_11_s1</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>mpl0/rpll_inst/CLKOUTD.default_gen_clk[F]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>mpl0/rpll_inst/CLKOUTD.default_gen_clk</td>
</tr>
<tr>
<td>1.098</td>
<td>1.098</td>
<td>tCL</td>
<td>RR</td>
<td>81</td>
<td>mpl0/rpll_inst/CLKOUTD</td>
</tr>
<tr>
<td>1.824</td>
<td>0.726</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>mhd0/CounterY_3_s0/CLK</td>
</tr>
<tr>
<td>2.282</td>
<td>0.458</td>
<td>tC2Q</td>
<td>RF</td>
<td>7</td>
<td>mhd0/CounterY_3_s0/Q</td>
</tr>
<tr>
<td>3.242</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>mvp0/n47_s/I1</td>
</tr>
<tr>
<td>4.287</td>
<td>1.045</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>mvp0/n47_s/COUT</td>
</tr>
<tr>
<td>4.287</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>mvp0/n46_s/CIN</td>
</tr>
<tr>
<td>4.850</td>
<td>0.563</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>mvp0/n46_s/SUM</td>
</tr>
<tr>
<td>5.810</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>mvp0/znakomesto_7_s/I1</td>
</tr>
<tr>
<td>6.855</td>
<td>1.045</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>mvp0/znakomesto_7_s/COUT</td>
</tr>
<tr>
<td>6.855</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>mvp0/znakomesto_8_s/CIN</td>
</tr>
<tr>
<td>7.418</td>
<td>0.563</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>mvp0/znakomesto_8_s/SUM</td>
</tr>
<tr>
<td>8.378</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>mvp0/n103_s21/I2</td>
</tr>
<tr>
<td>9.200</td>
<td>0.822</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>mvp0/n103_s21/F</td>
</tr>
<tr>
<td>10.160</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>mvp0/n104_s20/I0</td>
</tr>
<tr>
<td>11.192</td>
<td>1.032</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>mvp0/n104_s20/F</td>
</tr>
<tr>
<td>12.152</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>mvp0/n104_s19/I0</td>
</tr>
<tr>
<td>13.184</td>
<td>1.032</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>mvp0/n104_s19/F</td>
</tr>
<tr>
<td>14.144</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>mvp0/cadd_11_s1/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>FF</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tINS</td>
<td>FF</td>
<td>44</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>10.960</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>mvp0/cadd_11_s1/CLK</td>
</tr>
<tr>
<td>10.930</td>
<td>-0.030</td>
<td>tUnc</td>
<td> </td>
<td> </td>
<td>mvp0/cadd_11_s1</td>
</tr>
<tr>
<td>10.530</td>
<td>-0.400</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>mvp0/cadd_11_s1</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>-0.864</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>8</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.726, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 6.102, 49.528%; route: 5.760, 46.752%; tC2Q: 0.458, 3.720%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.726, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp4</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>-3.404</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>13.934</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.530</td>
</tr>
<tr>
<td class="label">From</td>
<td>mhd0/CounterY_3_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>mvp0/cadd_12_s1</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>mpl0/rpll_inst/CLKOUTD.default_gen_clk[F]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>mpl0/rpll_inst/CLKOUTD.default_gen_clk</td>
</tr>
<tr>
<td>1.098</td>
<td>1.098</td>
<td>tCL</td>
<td>RR</td>
<td>81</td>
<td>mpl0/rpll_inst/CLKOUTD</td>
</tr>
<tr>
<td>1.824</td>
<td>0.726</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>mhd0/CounterY_3_s0/CLK</td>
</tr>
<tr>
<td>2.282</td>
<td>0.458</td>
<td>tC2Q</td>
<td>RF</td>
<td>7</td>
<td>mhd0/CounterY_3_s0/Q</td>
</tr>
<tr>
<td>3.242</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>mvp0/n47_s/I1</td>
</tr>
<tr>
<td>4.287</td>
<td>1.045</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>mvp0/n47_s/COUT</td>
</tr>
<tr>
<td>4.287</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>mvp0/n46_s/CIN</td>
</tr>
<tr>
<td>4.850</td>
<td>0.563</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>mvp0/n46_s/SUM</td>
</tr>
<tr>
<td>5.810</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>mvp0/znakomesto_7_s/I1</td>
</tr>
<tr>
<td>6.855</td>
<td>1.045</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>mvp0/znakomesto_7_s/COUT</td>
</tr>
<tr>
<td>6.855</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>mvp0/znakomesto_8_s/CIN</td>
</tr>
<tr>
<td>7.418</td>
<td>0.563</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>mvp0/znakomesto_8_s/SUM</td>
</tr>
<tr>
<td>8.378</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>mvp0/n103_s21/I2</td>
</tr>
<tr>
<td>9.200</td>
<td>0.822</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>mvp0/n103_s21/F</td>
</tr>
<tr>
<td>10.160</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>mvp0/n103_s20/I0</td>
</tr>
<tr>
<td>11.192</td>
<td>1.032</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>mvp0/n103_s20/F</td>
</tr>
<tr>
<td>12.152</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>mvp0/n103_s19/I2</td>
</tr>
<tr>
<td>12.974</td>
<td>0.822</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>mvp0/n103_s19/F</td>
</tr>
<tr>
<td>13.934</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>mvp0/cadd_12_s1/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>FF</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tINS</td>
<td>FF</td>
<td>44</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>10.960</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>mvp0/cadd_12_s1/CLK</td>
</tr>
<tr>
<td>10.930</td>
<td>-0.030</td>
<td>tUnc</td>
<td> </td>
<td> </td>
<td>mvp0/cadd_12_s1</td>
</tr>
<tr>
<td>10.530</td>
<td>-0.400</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>mvp0/cadd_12_s1</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>-0.864</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>8</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.726, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 5.892, 48.652%; route: 5.760, 47.563%; tC2Q: 0.458, 3.785%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.726, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp5</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>-1.426</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>11.956</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.530</td>
</tr>
<tr>
<td class="label">From</td>
<td>mhd0/CounterY_3_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>mvp0/cadd_8_s1</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>mpl0/rpll_inst/CLKOUTD.default_gen_clk[F]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>mpl0/rpll_inst/CLKOUTD.default_gen_clk</td>
</tr>
<tr>
<td>1.098</td>
<td>1.098</td>
<td>tCL</td>
<td>RR</td>
<td>81</td>
<td>mpl0/rpll_inst/CLKOUTD</td>
</tr>
<tr>
<td>1.824</td>
<td>0.726</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>mhd0/CounterY_3_s0/CLK</td>
</tr>
<tr>
<td>2.282</td>
<td>0.458</td>
<td>tC2Q</td>
<td>RF</td>
<td>7</td>
<td>mhd0/CounterY_3_s0/Q</td>
</tr>
<tr>
<td>3.242</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>mvp0/n47_s/I1</td>
</tr>
<tr>
<td>4.287</td>
<td>1.045</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>mvp0/n47_s/COUT</td>
</tr>
<tr>
<td>4.287</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>mvp0/n46_s/CIN</td>
</tr>
<tr>
<td>4.850</td>
<td>0.563</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>mvp0/n46_s/SUM</td>
</tr>
<tr>
<td>5.810</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>mvp0/znakomesto_7_s/I1</td>
</tr>
<tr>
<td>6.855</td>
<td>1.045</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>mvp0/znakomesto_7_s/COUT</td>
</tr>
<tr>
<td>6.855</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>mvp0/znakomesto_8_s/CIN</td>
</tr>
<tr>
<td>7.418</td>
<td>0.563</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>mvp0/znakomesto_8_s/SUM</td>
</tr>
<tr>
<td>8.378</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>mvp0/n107_s20/I3</td>
</tr>
<tr>
<td>9.004</td>
<td>0.626</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>mvp0/n107_s20/F</td>
</tr>
<tr>
<td>9.964</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>mvp0/n107_s19/I0</td>
</tr>
<tr>
<td>10.996</td>
<td>1.032</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>mvp0/n107_s19/F</td>
</tr>
<tr>
<td>11.956</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>mvp0/cadd_8_s1/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>FF</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tINS</td>
<td>FF</td>
<td>44</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>10.960</td>
<td>0.960</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>mvp0/cadd_8_s1/CLK</td>
</tr>
<tr>
<td>10.930</td>
<td>-0.030</td>
<td>tUnc</td>
<td> </td>
<td> </td>
<td>mvp0/cadd_8_s1</td>
</tr>
<tr>
<td>10.530</td>
<td>-0.400</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>mvp0/cadd_8_s1</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>-0.864</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>7</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.726, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 4.874, 48.104%; route: 4.800, 47.373%; tC2Q: 0.458, 4.523%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.726, 100.000%</td></tr>
</table>
<br/>
</div><!-- content -->
</div><!-- main_wrapper -->
</body>
</html>
